language: go
env:
    CURRENT_TAG="$(git describe | cut -c 2- | awk -F '-' '{print $1}')"
go:
  - 1.5
cache:
  directories:
    - $HOME/gopath/src
    - vendor/bundle
install: 
  - mkdir -p "$TRAVIS_BUILD_DIR/gosrc"
  - go get github.com/laher/goxc
script: goxc -c="$TRAVIS_BUILD_DIR/.goxc.json" -d "$TRAVIS_BUILD_DIR/output/" -pv "$CURRENT_TAG" 
deploy:
    provider: script
	skip_cleanup: true
    script: ls -lsa "$TRAVIS_BUILD_DIR/output/$CURRENT_TAG/*"
