language: go
go:
  - 1.5
cache:
  directories:
    - "$TRAVIS_BUILD_DIR/gosrc/src"
    - $HOME/gopath/src
    - vendor/bundle
install: 
  - mkdir -p "$TRAVIS_BUILD_DIR/gosrc"
  - go get github.com/laher/goxc
script: goxc -q -bc "windows,amd64 linux,amd64" -d "$TRAVIS_BUILD_DIR/output/" -pv `git describe | cut -c 2-` clean go-vet go-test xc archive rmbin
after_script: ls -lsa "$TRAVIS_BUILD_DIR/output/`git describe | cut -c 2-`/"
